<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Feast Catcher</title>
    <style>
        body {
            text-align: center;
            background-color: #f5deb3; /* Light brown pastel */
            margin: 0;
            padding: 0;
        }
        .game-container {
            position: relative;
            width: 900px; /* Expanded frame */
            height: 550px; /* Expanded frame */
            margin: auto;
            border: 2px solid black;
            background: url('https://i.postimg.cc/LX2JzDvX/bg-res.jpg') no-repeat center center;
            background-size: cover;
            overflow: hidden;
            touch-action: none;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        .info-box {
            position: absolute;
            top: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            font-size: 22px;
            font-weight: bold;
            color: black;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }
        .start-btn {
            background-color: blue;
            color: white;
            font-size: 24px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
        .timeout-box {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: blue;
            color: white;
            padding: 20px;
            border: none;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .restart-btn {
            font-size: 40px;
            border: none;
            background: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .coin-box {
            display: none;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: gold;
            color: black;
            padding: 20px;
            border: 3px solid black;
            border-radius: 10px;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
        }
        #timer {
            color: black;
            font-weight: bold;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <h1>Fusion Feast Catcher</h1>
    <p>Catch only the correct fusion food! Wrong food, 1 point will be deducted😧 Get at least 80 points to win 1 coin🪙</p>

    <button class="start-btn" onclick="startGame()">START</button>

    <div class="game-container">
        <div class="info-box">
            <div id="score">Score: 0</div>
            <div id="timer">Time: 60</div>
        </div>

        <canvas id="gameCanvas" width="900" height="550"></canvas>

        <div class="timeout-box" id="timeoutBox">
            TIME-OUT!
            <button class="restart-btn" onclick="restartGame()">🔄</button>
        </div>

        <div class="coin-box" id="coinBox">
            🎉 Congratulations! You earn 1 coin. 🪙
        </div>
    </div>

    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        const chefImg = new Image();
        chefImg.src = "https://i.postimg.cc/GhYgBv34/Adobe-Express-file.png";

        let chef = {
            x: canvas.width / 2 - 50,
            y: canvas.height - 80,
            width: 100,
            height: 80,
            speed: 10, // Slower speed for smoother movement
            movingLeft: false,
            movingRight: false
        };

        let correctFoods = [
            { img: "https://i.postimg.cc/rF0Cn4Dq/IMG-20250211-151133-245.jpg" },
            { img: "https://i.postimg.cc/nLrntnBY/IMG-20250211-151133-451.jpg" },
            { img: "https://i.postimg.cc/MGmVgb0j/Bulgogi-Steak-Kabobs-Feature.jpg" }
        ];

        let wrongFoods = [
            { img: "https://i.postimg.cc/TPBXbSHr/milk.jpg" },
            { img: "https://i.postimg.cc/DZfMY3YV/raw-chick.jpg" }
        ];

        let fallingFoods = [];
        let score = 0;
        let timeLeft = 60;
        let gameActive = false;
        let timerInterval;
        let foodInterval;

        function startGame() {
            document.querySelector('.start-btn').style.display = 'none';
            document.getElementById("timeoutBox").style.display = 'none';
            document.getElementById("coinBox").style.display = 'none';

            score = 0;
            timeLeft = 60;
            fallingFoods = [];
            gameActive = true;
            document.getElementById("score").innerText = "Score: 0";
            document.getElementById("timer").innerText = "Time: 60";

            timerInterval = setInterval(updateTimer, 1000);
            foodInterval = setInterval(spawnFood, 800);
            updateGame();
        }

        function updateTimer() {
            if (timeLeft > 0) {
                timeLeft--;
                document.getElementById("timer").innerText = "Time: " + timeLeft;
            } else {
                endGame();
            }
        }

        function spawnFood() {
            if (!gameActive) return;

            let foodList = Math.random() > 0.5 ? correctFoods : wrongFoods;
            let food = foodList[Math.floor(Math.random() * foodList.length)];

            fallingFoods.push({
                x: Math.random() * (canvas.width - 50),
                y: 0,
                img: food.img,
                type: foodList === correctFoods ? "correct" : "wrong",
                speed: Math.random() * 3 + 2
            });
        }

        function updateGame() {
            if (!gameActive) return;

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawChef();
            drawFoods();
            moveFoods();
            detectCollision();

            if (chef.movingLeft) chef.x -= chef.speed;
            if (chef.movingRight) chef.x += chef.speed;
            chef.x = Math.max(0, Math.min(canvas.width - chef.width, chef.x));

            document.getElementById("score").innerText = "Score: " + score;
            if (score > 80) {
                document.getElementById("coinBox").style.display = 'block';
            }
            requestAnimationFrame(updateGame);
        }

        function drawChef() {
            ctx.drawImage(chefImg, chef.x, chef.y, chef.width, chef.height);
        }

        function drawFoods() {
            fallingFoods.forEach(food => {
                let img = new Image();
                img.src = food.img;
                
                ctx.save();
                ctx.beginPath();
                ctx.arc(food.x + 25, food.y + 25, 25, 0, Math.PI * 2);
                ctx.closePath();
                ctx.clip();
                ctx.drawImage(img, food.x, food.y, 50, 50);
                ctx.restore();
            });
        }

        function moveFoods() {
            fallingFoods.forEach(food => {
                food.y += food.speed;
            });
        }

        function detectCollision() {
            fallingFoods = fallingFoods.filter(food => {
                if (
                    food.y + 50 >= chef.y &&
                    food.x + 50 > chef.x &&
                    food.x < chef.x + chef.width
                ) {
                    score += food.type === "correct" ? 1 : -1;
                    return false;
                }
                return food.y < canvas.height;
            });
        }

        function endGame() {
            gameActive = false;
            clearInterval(timerInterval);
            clearInterval(foodInterval);
            document.getElementById("timeoutBox").style.display = 'block';
        }

        function restartGame() {
            document.getElementById("timeoutBox").style.display = 'none';
            startGame();
        }

        document.addEventListener("keydown", e => {
            if (e.key === "ArrowLeft") chef.movingLeft = true;
            if (e.key === "ArrowRight") chef.movingRight = true;
        });

        document.addEventListener("keyup", () => {
            chef.movingLeft = chef.movingRight = false;
        });
    </script>
</body>
</html>

