body {
    text-align: center;
    background-color: #f5deb3; /* Light brown pastel */
    margin: 0;
    padding: 0;
}

.game-container {
    position: relative;
    width: 900px; /* Game frame width */
    height: 550px; /* Game frame height */
    margin: auto;
    border: 2px solid black;
    background: url('https://i.postimg.cc/LX2JzDvX/bg-res.jpg') no-repeat center center;
    background-size: cover;
    overflow: hidden;
    touch-action: none;
}

canvas {
    width: 100%;
    height: 100%;
}

.info-box {
    position: absolute;
    top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 22px;
    font-weight: bold;
    color: black;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}

#score {
    position: absolute;
    left: 30px;
    top: 0%;
}

#timer {
    position: absolute;
    right: 20px;
    color: red;
    font-weight: bold;
    top: 0%;
}

.start-btn {
    background-color: blue;
    color: white;
    font-size: 24px;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.timeout-box {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: blue;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.restart-btn {
    font-size: 40px;
    border: none;
    background: none;
    cursor: pointer;
    margin-top: 10px;
}

.coin-box {
    display: none;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: gold;
    color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}
